@online{circle-fit,
        title = {Least-Squares Circle Fit},
        author = {Randy Bullock},
        date = {2017},
        month = {2},
        day = {12},
        url = {https://dtcenter.org/met/users/docs/write_ups/circle_fit.pdf}
}
@online{raySim,
    author = {Tu, Rick},
    title  = {Ray Optics Simulation},
    url    = {https://github.com/ricktu288/ray-optics}
}