\begin{dmath*}
  V \ped{out}(t) =
  - \frac{V_{0}\theta(t)e^{- t \left(\omega_{1} + \omega\ped{p}\right)}}{\omega_{0}^{2} \left(\omega_{1} - \omega\ped{p}\right)^{3}}
  \left(t \omega_{0}^{2} \omega_{1}^{3} \omega\ped{p} e^{t \omega_{1}} - t \omega_{0}^{2} \omega_{1}^{2} \omega\ped{p}^{2} e^{t \omega_{1}} + t \omega_{0}^{2} \omega_{1}^{2} \omega\ped{p}^{2} e^{t \omega\ped{p}} - t \omega_{0}^{2} \omega_{1} \omega\ped{p}^{3} e^{t \omega\ped{p}} - 2 t \omega_{0} \omega_{1}^{3} \omega\ped{p}^{2} e^{t \omega_{1}} - 2 t \omega_{0} \omega_{1}^{3} \omega\ped{p}^{2} e^{t \omega\ped{p}} + 2 t \omega_{0} \omega_{1}^{2} \omega\ped{p}^{3} e^{t \omega_{1}} + 2 t \omega_{0} \omega_{1}^{2} \omega\ped{p}^{3} e^{t \omega\ped{p}} + t \omega_{1}^{4} \omega\ped{p}^{2} e^{t \omega\ped{p}} + t \omega_{1}^{3} \omega\ped{p}^{3} e^{t \omega_{1}} - t \omega_{1}^{3} \omega\ped{p}^{3} e^{t \omega\ped{p}} - t \omega_{1}^{2} \omega\ped{p}^{4} e^{t \omega_{1}} + \omega_{0}^{2} \omega_{1}^{3} e^{t \omega_{1}} - \omega_{0}^{2} \omega_{1}^{3} e^{t \left(\omega_{1} + \omega\ped{p}\right)} - 3 \omega_{0}^{2} \omega_{1}^{2} \omega\ped{p} e^{t \omega_{1}} + 3 \omega_{0}^{2} \omega_{1}^{2} \omega\ped{p} e^{t \left(\omega_{1} + \omega\ped{p}\right)} + 3 \omega_{0}^{2} \omega_{1} \omega\ped{p}^{2} e^{t \omega\ped{p}} - 3 \omega_{0}^{2} \omega_{1} \omega\ped{p}^{2} e^{t \left(\omega_{1} + \omega\ped{p}\right)} - \omega_{0}^{2} \omega\ped{p}^{3} e^{t \omega\ped{p}} + \omega_{0}^{2} \omega\ped{p}^{3} e^{t \left(\omega_{1} + \omega\ped{p}\right)} + 4 \omega_{0} \omega_{1}^{2} \omega\ped{p}^{2} e^{t \omega_{1}} - 4 \omega_{0} \omega_{1}^{2} \omega\ped{p}^{2} e^{t \omega\ped{p}} - \omega_{1}^{3} \omega\ped{p}^{2} e^{t \omega_{1}} + \omega_{1}^{3} \omega\ped{p}^{2} e^{t \omega\ped{p}} - \omega_{1}^{2} \omega\ped{p}^{3} e^{t \omega_{1}} + \omega_{1}^{2} \omega\ped{p}^{3} e^{t \omega\ped{p}}\right).
\end{dmath*}
